#DB Configuration:
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/e3mall-71
spring.datasource.ds1.username=root
spring.datasource.ds1.password=root

spring.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/e3mall-70
spring.datasource.ds2.username=root
spring.datasource.ds2.password=root
#\u914d\u7f6e\u8fde\u63a5\u6c60\uff0c\u8fd8\u9700\u8981\u5728pom.xml\u4e2d\u52a0\u5165\u8be5\u8fde\u63a5\u6c60\u7684\u4f9d\u8d56
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=com.itheima.pojo

##########redis############  
#redis\u7684IP\u5730\u5740
spring.redis.host=localhost
#redis\u7684\u7aef\u53e3
spring.redis.port=6379
#\u4f7f\u7528redis cluster
#spring.redis.cluster.nodes=192.168.25.162:7001,192.168.25.162:7002,192.168.25.162:7003,\
#							192.168.25.162:7004,192.168.25.162:7005,192.168.25.162:7006